
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.51.221.26:3306/group111?useUnicode=true;&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=hzx
spring.datasource.password=hzx123.123.

#hikari¡¨Ω”≥ÿ≈‰÷√
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-sizemybatis=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=40000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=50000
spring.datasource.hikari.connection-timeout=30000


mybatis.mapper-locations=classpath:mapper/**/*.xml

server.port=9999

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp







